<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLex Panels Image Gallery</title>
  <link rel="stylesheet" href="./dist/css/style.css">
</head>
<body>
  <main class="main">


    <div class="first panel">
      <p id="first-child">Hi</p>
      <p>I am</p>
      <p id="last-child">wewe</p>
    </div>


    <div class="second panel">
      <p id="first-child">Let</p>
      <p>Us</p>
      <p id="last-child">gather</p>
    </div>


    <div class="third panel">
      <p id="first-child">I</p>
      <p>am</p>
      <p id="last-child">Lost</p>
    </div>


    <div class="fourth panel">
      <p id="first-child">Feel</p>
      <p>free</p>
      <p id="last-child">to leave</p>
    </div>


  </main>
  <script src="app.js"></script>
</body>
</html>